# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================

[behave]
stderr_capture=False
stdout_capture=False
log_capture=False
show_skipped=False
